<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>FitStart by Agastya</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <br>
    <h1 id="head">Kickstart your fitness journey with simple, effective workout programs designed just for beginners!</h1><br><br>

    <h2>WORKOUT PLANS</h2>
    <ul id="v1">
   <li><a href="Chest.html">Chest workout</a> <br><br></li> 
    <li><a href="Back.html">Back workout</a><br><br></li>
    <li><a href="Shoulder.html">Shoulder workout</a><br><br></li>
    <li><a href="Bicep.html">Bicep workout</a><br><br></li>
    <li><a href="Tricep.html">Tricep workout</a><br><br></li>
    <li><a href="Leg.html">Leg workout</a><br><br></li>
</ul>
</body>
</html>